<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="shortcut icon" href="/Images/slideshow-2-fill.svg" type="image/x-icon">
    <title>TaoSmart</title>
</head>
<body>
  <div class="TaoSmart">
    <section class="container">
        <header class="Header-Section">
          <div class="Logo">
            <div class="Loguito">
                <img src="/Images/TaoSmart_Logo.png" class="img-logo" alt="">
            </div>
          </div>
          <div class="Header" id="inicio">
              <div class="sub-header">
                <a href="#" class="outer-shadow1 hover-in-shadow1">Home</a>
                <a href="#documento" class="outer-shadow1 hover-in-shadow1">Document</a>
                <a href="#tutorial" class="outer-sshadow1 hover-in-shadow1">Tutorial</a>
                <a href="#Se" class="outer-shadow1 hover-in-shadow1">Services</a>
           <div class="search">
                    <input type="text" placeholder="Search">
                <img src="/Images/search-eye-line.svg" alt="">
            </div>
                <img src="/Images/shopping-cart-fill (1).svg" class= "shoppping-car" alt="">
            </div>
          </div>
        </header>
        </section>
        <section class="Container-Section1">
          <div class="Grid-left">
              <div class="left">
              <img src="/Images/TaoSmart Logo_Blanco y negro.png" class="img-logo2" alt="">
              <div class="txt-h1"><h1>Democratising Knowledge and Education</h1></div>
            </div>
<div class="Videito-page1" style=" position: relative; padding-bottom: 42.1875%; height: 0;">
  <iframe src="https://www.loom.com/embed/781e8c8f13bb4af58e1ab187c848fad0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div>
<div>
  <a class="btn" href="#tienda">Video Marketplace</a>
</div>
          </div>
          <div class="Grid-Right ">
            <div class="right">
                <img src="/Images/undraw_crypto_flowers_re_dyqo.svg" class="img-Container-section1"alt="">
            </div>
            <div class="Content-section1">
                <h2 class="h2-content-section1">Smart Knowledge Community Platform</h2> 
                <p>"Tao Smart", an application where experts, professionals, content creators and universities could upload study material and content. Students could learn the courses they prefer and are passionate about. The students can then write an exam to get an NFT based certification which can be used to prove expertise in the field. This is possible by generating knowledge content that can be certified by NFT and can be purchased in order to establish an ecosystem of commercial value to be distributed to ETH ETHEREUM using smart contracts.</p>
<p>
Thereby establishing equal education for everyone. We don't let the institutions take a cut every time somebody shares knowledge. Knowledge flows freely. Moreover, the authenticity of the certificate can be instantly checked since it is NFT based.
                </p></div>
          </div>
        </section>
        <section class="container2" id="Servicios">
            <div class="Container-section2">
              <div class="Service1">
                <a href="/Creator-knowledge.html">
                  <h2>Knowledge creators</h2>
                </a>
                <div class="Explain-service1">
                  <a href="/Creator-knowledge.html">
                    <img src="/Images/undraw_content_creator_re_pt5b.svg" class="img-service" alt="">
                  </a>
                </div>
              </div>
              <div class="Service2">
                <a href="/Community.html">
                <h2>Community</h2>
              </a>
                <div class="Explain-service2">
                  <a href="/Community.html">
                    <img src="/Images/undraw_community_re_cyrm.svg" class="img-service"alt="">
                  </a>
                </div>
              </div>
              <div class="Service3">
                <a href="/Training.html">
                <h2>Training</h2>
              </a>
                <div class="Explain-service3">
                  <a href="/Training.html">
                    <img src="/Images/undraw_developer_activity_re_39tg.svg" class="img-service"alt="">
                  </a>
                </div>
              </div>
              <div class="Service4">
                <a href="/Knowledge.html">
                <h2>Knowledge</h2>
                </a>
                <div class="Explain-service4">
                  <a href="/Knowledge.html">
                    <img src="/Images/undraw_knowledge_g-5-gf.svg" class="img-service"alt="">
                  </a>
                </div>
              </div>
              <div class="Service5">
                <a href="/Certification.html">
                <h2>Certification</h2>
              </a>
                <div class="Explain-service5">
                  <a href="/Certification.html">
                    <img src="/Images/undraw_certification_aif8.svg" class="img-service" alt="">
                  </a>
                </div>
              </div>
              <div class="Service6">
                <a href="/Trade.html">
                <h2>Trade</h2>
              </a>
                <div class="Explain-service6">
                  <a href="/Creator-knowledge.html">
                    <img src="/Images/undraw_bitcoin-2-_ave7.svg" class="img-service" alt="">
                  </a>
                </div>
              </div>
            </div>
        </section>
        <section class="Container3" id="tienda">
          <div class="container-section3">
            <div class="wallet">
              <h2 class="h2-content-section1">Video Demo Marketplace</h2>
             <video id="marketplace" width="550" controls autoplay>
                <source src="/media/MarketPlace.mp4" type="video/mp4">
                <source src="/media/MarketPlace.ogg" type="video/ogg">
                Video Clip Wallet Function.
              </video>
            </div>
          </div>
        </section>
        <section class="Container4">
          <div class="container-section4">
            <div class="video-left">
              <h2 class="h2-content-section1">Demo Mobile Wallet</h2>
              <div class="Video">
                <video width="600" controls autoplay>
                <source class="v-function-wallet" src="/media/Function-wallet.mp4" type="video/mp4">
                <source class="function-wallet" src="/media/Function-wallet.mp4" type="video/ogg">
               </div>
                Video Clip Wallet.
              </video></div>
              <div class="Description-right">
                <div class="Description-txt">
                  <img src="/Images/Chain-trade-service.jpg" class="img-trade-service" alt="">
                </div>
              </div>
            </div>
          </div>
        </section>             
  <footer class="Ft-container">
    <section class="Ft-section">
      <div class="Ft">
        <div class="Services">
          <div class="sub-services">
          <p class="h2-title-ctn">www.taosmart.net</p>
          <a href="#inicio" class="ft-a outer-shadow1 hover-in-shadow1">Document</a>
          <a href="#documento" class="ft-a outer-shadow1 hover-in-shadow1">Tutorial</a>
          <a href="#tutorial" class="ft-a outer-shadow1 hover-in-shadow1">Services</a>
          </div>
      </div>
        <div class="Contacts">
          <div class="sub-contacts">
          <ul>
            <li>
              <p class="p-ft"> Amal Jose</p>
              <h3>ajv.mec@gmail.com</h3>
            </li>
            <li>
              <p class="p-ft">Bernardo Molina Zuluaga</p>
              <h3>bermoz@gmail.com</h3>
            </li>
            <li>
              <p class="p-ft">Ernesto David Rios Vargas</p>
              <h3>ernest.drv@gmail.com</h3>
            </li>
            <li>
              <p class="p-ft">Jesús Jair Parra Jimenez</p>
              <h3>jesusjairparra@gmail.com</h3>
            </li>
          </ul>
        </div>
      </div>
        <div class="Contacts-2">
          <div class="sub-contacs2">
          <ul><li>
            <p class="p-ft">Juan Esteban Echeverri Herrera</p>
            <h3>jeecheverri@correo.iue.edu.co</h3>
          </li>
          <li>
            <p class="p-ft">Angie Duncan Ordosgoitia</p>
            <h3>jeecheverri@correo.iue.edu.co</h3>
          </li>
          <li>
            <p class="p-ft">Gloria Pineda Jimenez</p>
            <h3>gloria.pineda.jimenez@outlook.com</h3>
          </li>
          </ul>
        </div>
        </div>
        <div class="Blog">
          <div class="sub-blog">
          <a href="#documento" class="ft-a outer-shadow1 hover-in-shadow1">Blog</a>
          <a href="#tutorial" class="ft-a outer-shadow1 hover-in-shadow1">News</a>
        </div>
        </div>       
        <div class="Credits">
          <div class="sub-credits">
        <img src="/Images/TaoSmart Logo_Blanco y negro.png" alt="">
          <h2 class="slogan-ft">Democratising Knowledge and Education</h2>  
        </div>
        </div>
        <div class="Copyright">
          <p>Copyright TaoSmart, 2021 </p>
        </div>
      </div>
    </div>
    </section>
  </footer>
</div>
</body>
</html>